<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>


    @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes logoFadeRotate {
    0% {
        opacity: 0;
        transform: rotate(-20deg) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

@keyframes backgroundZoom {
    0% {
        background-size: 100% auto;
    }
    50% {
        background-size: 105% auto;
    }
    100% {
        background-size: 100% auto;
    }
}



    

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url("/static/images/v882batch2-kul-12.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        animation: backgroundZoom 20s ease-in-out infinite;
    }


    .logo-header {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo-header img {
  height: 100px;
}


    .form-container {
  background-color: transparent;
  border: 2px solid #9c3447;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  max-width: 450px;
  width: 100%;
  text-align: center;
  height: 450px;
}


    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #9c3447;
    }

    input[type="email"],
    input[type="password"] {
     width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color:#9c3447 ;
      color: #ffffff;;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid #9c3447;
    }

    button:hover {
      background-color: #7a2a37;
      color: white;
    }

    .messages {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      margin-top: 15px;
    }

    a {
      color: #9c3447;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon-login {
  font-size: 70px;
  color: #9c3447;
  margin-bottom: 20px;
}

    
  </style>
</head>
<body>


  
    <div class="logo-header">
      <a href="{{ url_for('accueil') }}">
        <img src="/static/images/logo2_copie-removebg-preview.png" alt="Logo">
      </a>
    </div>

     <div class="form-container">
    
        <div class="icon-login">
            <i class="fas fa-user-circle"></i>
        </div>

    <h2>Connexion</h2>
    

  

    <form method="POST">
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="mot_de_passe" placeholder="Mot de passe" required><br><br>
      <button type="submit">Se connecter</button><br>
    </form><br>
    <p><a href="{{ url_for('mot_de_passe_oublie') }}">Mot de passe oublié ?</a></p>


    <p>Pas encore de compte ? <a href="{{ url_for('inscription') }}">S'inscrire</a></p>
    
  </div>

</body>
</html>
